# java_a_to_z

./: README.md  pom.xml
part001/: pom.xml
part001/JvmByteCode/: pom.xml
part001/JvmByteCode/src/main/java/JvmByteCode/: Calculate.java
part001/arrays/: pom.xml
part001/arrays/src/main/java/arrays/: ArrayBubbleSort.java  ArrayTurning.java  DobArray.java  DuplicateCleaner.java
part001/arrays/src/test/java/arrays/: ArrayBubbleSortTest.java  ArrayTurningTest.java  DobArrayTest.java  DuplicateCleanerTest.java
part001/dataTypes/: pom.xml
part001/dataTypes/src/main/java/dataTypes/: CalcInit.java  Calculator.java  ChangeTask.java  Point.java  RefTask.java
part001/dataTypes/src/test/java/dataTypes/: CalculatorTest.java
part001/loops/: pom.xml
part001/loops/src/main/java/loops/: CubeFunction.java  CubeFunctionMain.java  Factorial.java
part001/triangle/: pom.xml
part001/triangle/src/main/java/triangle/: MainTriangle.java  Point.java
part002/: pom.xml
part002/models/: pom.xml
part002/models/src/main/java/models/: Bug.java  Comments.java  Item.java  Task.java
part002/start/: pom.xml
part002/start/src/main/java/start/: ConsoleInput.java  Input.java  InputIntValue.java  InputStrValue.java  MenuItem.java  MenuOption.java  MenuOutOfException.java  MenuTracker.java  Output.java  SomeActions.java  StartUi.java  StartUiTest.java  StubInput.java  Tracker.java
part002/start/src/test/java/start/: StartUiTest.java
part002/test/: pom.xml
part002/test/src/main/java/gameProcess/: MovementChecker.java
part002/test/src/main/java/interfaces/: ChessMoving.java  ChessmanProperties.java  Input.java  Output.java
part002/test/src/main/java/models/: BishopFigure.java  CastleFigure.java  KingFigure.java  KnightFigure.java  PawnFigure.java  QueenFigure.java
part002/test/src/main/java/objects/: ChessBoard.java  Chessman.java  ConsoleIO.java  MovementsLogic.java
part002/test/src/main/java/start/: StartGame.java
part002/test/src/test/java/: StartUiTest.java
part002/uml/: UML.pptx
