<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.dimcher.part001</groupId>
	<artifactId>part001</artifactId>
	<name>part001</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.dimcher</groupId>
		<artifactId>tracker</artifactId>
		<version>1.0</version>
	</parent>
	
	<modules>
		<module>arrays</module>
		<module>triangle</module>
		<module>dataTypes</module>
		<module>JvmByteCode</module>
		<module>loops</module>
	</modules>
</project>
